api-with-cosmosdb/obj/api-with-cosmosdb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\api-dotnet-azure\\api-with-cosmosdb\\api-with-cosmosdb.csproj": {}
  },
  "projects": {
    "c:\\api-dotnet-azure\\api-with-cosmosdb\\api-with-cosmosdb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\api-dotnet-azure\\api-with-cosmosdb\\api-with-cosmosdb.csproj",
        "projectName": "api-with-cosmosdb",
        "projectPath": "c:\\api-dotnet-azure\\api-with-cosmosdb\\api-with-cosmosdb.csproj",
        "packagesPath": "C:\\Users\\arthur.mendes\\.nuget\\packages\\",
        "outputPath": "c:\\api-dotnet-azure\\api-with-cosmosdb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arthur.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFramework": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFramework.Cosmos": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api-with-cosmosdb/obj/api-with-cosmosdb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\api-dotnet-azure\\api-with-cosmosdb\\api-with-cosmosdb.csproj": {}
  },
  "projects": {
    "c:\\api-dotnet-azure\\api-with-cosmosdb\\api-with-cosmosdb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\api-dotnet-azure\\api-with-cosmosdb\\api-with-cosmosdb.csproj",
        "projectName": "api-with-cosmosdb",
        "projectPath": "c:\\api-dotnet-azure\\api-with-cosmosdb\\api-with-cosmosdb.csproj",
        "packagesPath": "C:\\Users\\arthur.mendes\\.nuget\\packages\\",
        "outputPath": "c:\\api-dotnet-azure\\api-with-cosmosdb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arthur.mendes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Cosmos": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api-with-cosmosdb/obj/api-with-cosmosdb.csproj.nuget.dgspec.json (diff)
@@ -40,13 +40,13 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "Microsoft.EntityFramework": {
+            "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.4, )"
+              "version": "[7.0.5, )"
             },
-            "Microsoft.EntityFramework.Cosmos": {
+            "Microsoft.EntityFrameworkCore.Cosmos": {
               "target": "Package",
-              "version": "[6.0.4, )"
+              "version": "[7.0.5, )"
             }
           },
           "imports": [
